/* General styles */
* {
    box-sizing: border-box;
}


.gallery-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    padding: 2rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.gallery-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.gallery-text h2 {
    font-weight: 550;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.gallery-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0.5rem 0;
}

.gallery-photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo:hover img {
    transform: scale(1.1);
}

/* Define different sizes and orientations */
.photo.square {
    grid-column: span 2;
    grid-row: span 2;
}

.photo.vertical-rect {
    grid-column: span 1;
    grid-row: span 2;
}

.photo.horizontal-rect {
    grid-column: span 2;
    grid-row: span 1;
}



@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
    }

    .gallery-text {
        text-align: center;
        align-items: center;
    }

    .gallery-text h2 {
        font-size: 2rem;
    }

    .gallery-text p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }

    .gallery-photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }

    .photo.square,
    .photo.vertical-rect,
    .photo.horizontal-rect {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .gallery-text {
        text-align: center;
        align-items: center;
    }

    .gallery-text h2 {
        font-size: 1.5rem;
    }

    .gallery-text p {
        font-size: 0.9rem;
    }

    .gallery-photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .photo.square,
    .photo.vertical-rect,
    .photo.horizontal-rect {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
